# mscx-order-service

./: jenkin.sh  jenkincenter.sh  jenkinprod.sh  pom.xml
src/main/java/com/digitalchina/: MscxOrderServiceApplication.java
src/main/java/com/digitalchina/common/: GatewayRequestCallback.java  GatewayResponseExecutor.java  OrderStatusEnum.java  OrderType.java  RtnData.java  Swagger2Config.java
src/main/java/com/digitalchina/common/AgentController/: APIController.java  ApiOfflineMeetController.java  DataController.java  OrderController.java  PayController.java  PayLogController.java  WeiAppController.java
src/main/java/com/digitalchina/common/service/: ApiOfflineMeetService.java  IFreePayService.java  IOrderService.java  IPayLogService.java  IPayService.java  IRouterRuleSeivice.java
src/main/java/com/digitalchina/common/service/Impl/: ApiServiceImpl.java  DataServiceImpl.java  DoFreeOrderServiceImpl.java  DoPayOrderServiceImpl.java  GenerateService.java  IApiPurchaseOrNotService.java  IApiRouterRuleService.java  IAppPurchaseOrNotService.java  IAppRouterRuleService.java  IDataPurchaseOrNotService.java  IDataRouterRuleService.java  IFreePayServiceImpl.java  IOrderServiceImpl.java  IPayLogServiceImpl.java  IPayServiceImpl.java  IRouterRuleSeiviceImpl.java  ISourceServieImpl.java  OrderDetailServiceImpl.java  UserService.java  WeiAppService.java
src/main/java/com/digitalchina/common/util/: AmountUtil.java  ApiCallUtil.java  ChangeConstants.java  Constants.java  DateUtil.java  HMACSHA1.java  HttpClientUtil.java  HttpHeaderInfoUtil.java  HttpSender.java  RequestParamBuilder.java  SerialNum.java  SignatureUtil.java
src/main/java/com/digitalchina/config/: CallUrlConfig.java  DataSrouceConfig.java  PackageConfig.java  PayConfig.java  RouterConfig.java  SourceConfig.java  StaticsApiAndDataConfig.java  UserServiceConfig.java
src/main/java/com/digitalchina/dao/: ApiOfflineMeetDao.java  BookDao.java  IdGeneratorDao.java  OrderDao.java  OrderDetailMapper.java  OrderInfoMapper.java  PayLogMapper.java  RouterRuleMapper.java  SerialNumMapper.java
src/main/java/com/digitalchina/domain/: ApiOfflineMeet.java  Book.java  IdGenerator.java  OrderDetail.java  OrderDetailExample.java  OrderInfo.java  OrderInfoExample.java  PayLog.java  PayLogExample.java  RouterRule.java  RouterRuleExample.java  SerialNum.java  SerialNumExample.java  UserData.java
src/main/java/com/digitalchina/dto/: ApplyDto.java  ConfPageDto.java  DataAndIdsDto.java  DownLoadDataDto.java  IsFreePurchaseDto.java  OmitOrderDto.java  OmitSourceDto.java  OrderApiDto.java  OrderAppDto.java  OrderDto.java  OrderInfoDto.java  PackageDto.java  PayLogDto.java  PaySendDto.java  ResultDto.java  SourceDto.java  SourceIdCountDto.java  SourceInfoDto.java  SourcePackage.java  StatisticsDto.java  UserInfo.java  ViewAndApplyDto.java  WeiAppDto.java  WeiAppPackage.java
src/main/java/com/digitalchina/exception/: BusinessException.java  GlobalExceptionHandler.java  PlaceOrderException.java  ServiceRuntimeException.java
src/main/java/com/digitalchina/pagination/: GenericPagination.java  Page.java  Pagination.java  PaginationUtils.java
src/main/resources/: application.yaml  callUrl.properties  mybatis-config.xml  payconfig.properties
src/main/resources/mapper/: ApiOfflineMeetDao.xml  BookDao.xml  IdGeneratorMapper.xml  OrderDao.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  PayLogMapper.xml  RouterRuleMapper.xml  SerialNumMapper.xml
src/main/resources/templates/: weixin.html
src/test/java/com/digitalchina/: MscxOrderServerApplicationTests.java
src/test/java/com/digitalchina/common/: OrderServiceTest.java
