###数据模块接口配置
dataHost=@data.host@
#dataListUrl=/internal/getDataDetail.do
dataListUrl=/promote/getDataDetailList.do
codeEncoding=utf-8
timeout=3


###api模块接口配置@api.host@
apiHost=@api.host@
apiStatisticsUrl=/statistics/receiveApplyCnt.do
apiServiceDetailUrl=/service/getServiceAndCharge.do
apiBroAndApl = /service/getMyAppliedApi.do
#api 详情

#网关接口 获取有效时间内资源的 可以使用的次数
#VolidateUseNumUrl=http://mscx-gateway.hanlnk.com:82/gateway-web-1.8.0/getAvailableCount
#pushRuleUrl=http://mscx-gateway.hanlnk.com:82/gateway-web-1.8.0/addRule
#AllUseNumUrl=http://mscx-gateway.hanlnk.com:82/gateway-web-1.8.0/getTotalCount
#gateWayHost=mscx-gateway.hanlnk.com:82
gateWayHost=gateway
VolidateUseNumUrl=/gateway-web-1.8.0/getAvailableCount.do
pushRuleUrl=/gateway-web-1.8.0/addRule.do
AllUseNumUrl=/gateway-web-1.8.0/getTotalCount.do

#微服务接口
appHost=@app.host@
appStatisticsUrl=/info/apply/update.do
appServiceDetailUrl=/order/check/list.do
