#÷ß∏∂≈‰÷√
pay.payUrl=http://service.fuyunwang.com/pay/pay.do
#pay.payAppkey=4471D11878D40581
pay.payAppkey=759B1D1CA04AF303
#pay.paySecretkey=xpdRqfTBrjQUNc23fM7E8CQ5NGej1Sxu
pay.paySecretkey=uiq0yzOOC3D3dMILiRN2nOJHGT5O0llj
pay.payAppid=e56bc1ba-307e-49cd-99ad-fa6a7da0bf57
#pay.payAppid=e56bc1ba-307e-49cd-99ad-fa6a7da0bf57
pay.callBackUrl=112.80.56.222:8082